name: TODO
modDescription: A template for building and distributing Morrowind mods, designed to be used as a base for new projects to quickly get going with.
settingsDescription: These are the mod's settings
showMsgs: Show Messages
